:root {
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --headings-color: #2e2f42;
  --text-color: #434455;
  --primary-white-color: #ffffff;
  --light-mode-color: #f4f4fd;
  --accent-color: #e7e9fc;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  background-color: var(--primary-white-color);
}

h1,
h2,
h3,
h5,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  margin: 0 auto 72px;
  color: var(--headings-color);
}

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--headings-color);
}

.item-description {
  letter-spacing: 0.02em;
}

.section {
  padding: 120px 0;
}

/**
  |============================
  | HEADER
  |============================
*/

.header {
  border-bottom: 1px solid var(--accent-color);
}

.header-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main-navigation > .link {
  margin-right: 76px;
  padding: 24px 0;
}

.main-navigation {
  margin-right: auto;
  display: flex;
  align-items: center;
}

.address {
  font-style: normal;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.logo-accent {
  color: var(--headings-color);
}

.menu {
  gap: 40px;
  display: flex;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  padding: 24px 0;
  color: var(--headings-color);
}

.menu-link:hover,
.menu-link:focus,
.menu-link:active {
  color: var(--pressed-state-color);
}

.contacts {
  display: flex;
  gap: 40px;
}

.contacts-link {
  font-size: 16px;
  color: var(--text-color);
}

.contacts-link:hover,
.contacts-link:focus,
.contacts-link:active {
  color: var(--pressed-state-color);
}

/**
  |============================
  | HERO
  |============================
*/

.button {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-weight: 500;
  align-items: center;
  cursor: pointer;
  border: 0;
  outline-color: transparent;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  margin: 0 auto 48px;
  max-width: 496px;
  color: var(--primary-white-color);
}

.hero.section {
  background-color: var(--headings-color);
  padding: 188px 0;
  margin: 0 auto;
}

.modal-button {
  min-width: 169px;
  min-height: 56px;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  color: var(--primary-white-color);
  background-color: var(--primary-brand-color);
  border-radius: 4px;
}

.modal-button:hover,
.modal-button:focus,
.modal-button:active {
  background: var(--pressed-state-color);
}

/**
  |============================
  | FEATURES
  |============================
*/

.features-list {
  display: flex;
  gap: 24px;
}

.feature-item {
  min-width: 264px;
}

/**
  |============================
  | SERVICES
  |============================
*/

.section.services {
  padding-top: 0;
}

.services-list {
  display: flex;
  gap: 24px;
}

/**
  |============================
  | TEAM
  |============================
*/

.team {
  background-color: var(--light-mode-color);
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-list-item {
  width: calc((100% - 72px) / 4);
}

.team-card {
  padding: 32px 16px;
  border-radius: 0px 0px 4px 4px;
  background: var(--primary-white-color);
}

.team-subtitle,
.team-description {
  text-align: center;
}

/**
  |============================
  | FOOTER
  |============================
*/
.footer {
  background-color: var(--headings-color);
  min-height: 312px;
  padding: 100px 0;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
.footer .logo-accent {
  color: var(--light-mode-color);
}

.footer-description {
  width: 264px;
  color: var(--light-mode-color);
}

/**
  |============================
  | PORTFOLIO
  |============================
*/

.portfolio {
  padding: 96px 0 120px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-button {
  color: var(--primary-brand-color);
  background-color: var(--light-mode-color);
  padding: 12px 24px;
  /* переделать на 11 23 */
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus,
.filter-button:active {
  color: var(--primary-white-color);
  background: var(--pressed-state-color);
  border: 1px solid transparent;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-card {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
}

.portfolio-description {
  color: var(--text-color);
}

.portfolio-subtitle {
  margin-bottom: 8px;
}
